<!DOCTYPE html>
<html>

<head>
   <title>Be om tilgang</title>

   <meta charset="utf-8" />

   <!-- manifest -->

   <link rel="manifest" href="manifest.json">

   <meta name="mobile-web-app-capable" content="yes">
   <meta name="apple-mobile-web-app-capable" content="yes">
   <meta name="application-name" content="Treningsstatistikken">
   <meta name="apple-mobile-web-app-title" content="Treningsstatistikken">
   <meta name="msapplication-starturl" content="/">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=0">

   <link rel="icon" type="image/png" sizes="192x192" href="images/appIcon.png">
   <link rel="apple-touch-icon" type="image/png" sizes="192x192" href="images/appIcon.png">

   <!-- -->

   <!-- status bar color -->

   <meta id="themeColor" name="theme-color" content="#357F9B">
   <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

   <!-- -->

   <link rel="stylesheet" href="styles/global/globalVariables.css">
   <link rel="stylesheet" href="styles/global/globalClasses.css">
   <link rel="stylesheet" href="styles/global/global.css">
   <link id="themeStyleCSS" rel="stylesheet" href="styles/themes/default.css">

   <link rel="stylesheet" href="styles/access/desktop.css">
   <link rel="stylesheet" href="styles/access/mobile.css">
   <link rel="stylesheet" href="styles/access/common.css">

   <script src="scripts/global.js" type="text/javascript"></script>
   <script src="scripts/validate/validateInfo.js" type="text/javascript"></script>

</head>

<body>

   <section id="page">

      <div id="c1r2"></div>
      <div id="c2r2"></div>
      <div id="c3r2"></div>
      <div id="c4r2"></div>
      <div id="c5r2"></div>
      <div id="c6r2"></div>
      <div id="c7r2"></div>
      <div id="c8r2"></div>
      <div id="c9r2"></div>
      <div id="c10r2"></div>

      <div id="Gtitle">
         <p id="title" class="noselect">
            Be om tilgang
         </p>
      </div>

      <div id="GsmallTitle">
         <p id="smallTitle" class="noselect">
            Treningsstatistikken
         </p>
      </div>

      <div id="Glogo">
         <img id="logo" src="images/appIcon.png" alt="" draggable="false" class="noselect"></img>
      </div>

      <div id="Gline">
         <hr id="line" class="noselect">
      </div>

      <div id="Ginp1">
         <input id="inp1" placeholder="Visningsnavn" type="text" required>
         </input>
      </div>

      <div id="Ginp2">
         <input id="inp2" placeholder="Brukernavn" type="text" required>
         </input>
      </div>

      <div id="Ginp3">
         <input id="inp3" type="password" placeholder="Passord" required>
      </div>

      <div id="Ginp4">
         <input id="inp4" type="password" placeholder="Gjenta passord" required>
      </div>

      <div id="GrespMsg">
         <p id="respMsg">
         </p>
      </div>

      <div id="GaskForAccessBtn">
         <button id="askForAccessBtn" class="noselect" onclick="requestAccess();">
            Be om tilgang
         </button>
      </div>

      <div id="GalreadyAccBtn">
         <p id="alreadyAccBtn" class="noselect">
            <a href="login.html">Har du konto? <strong>Logg inn</strong></a>
         </p>
      </div>

   </section>

</body>

<script>

   changeColorTheme();
   lockBodyPosition();

   addEventListener("keypress", function (evt) {

      if (evt.keyCode === 13) {
         requestAccess();
      }

   });

   async function requestAccess() {

      const displayname = document.getElementById("inp1").value;
      const username = document.getElementById("inp2").value;
      const psw = document.getElementById("inp3").value;
      const confirmPsw = document.getElementById("inp4").value;

      const resp = await validate(displayname, username, psw, confirmPsw);

      if (resp) {
         const respmsg = document.getElementById("respMsg");
         respmsg.innerHTML = resp;
      } else {
         respmsg.innerHTML = errorText;
      }
   };

</script>

</html>